<h2>Listing foodimage</h2>

<table class="table">
  <thead>
    <tr>
      <th>Foodname</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for foodimage <- @foodimage do %>
    <tr>
      <td><%= foodimage.foodname %></td>

      <td class="text-right">
        <%= link "Show", to: foodimage_path(@conn, :show, foodimage), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: foodimage_path(@conn, :edit, foodimage), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: foodimage_path(@conn, :delete, foodimage), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New foodimage", to: foodimage_path(@conn, :new) %>
